spring.application.name=Pesqueiros

# H2 Database
spring.datasource.url=jdbc:h2:mem:db_cliente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pesqueiros
spring.datasource.password=fatec217
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
